# graalvm-example

./: .gitignore  README.md  pom.xml
configurations/graalvm-javafx/: jni-config.json  reflect-config.json  resource-config.json
configurations/graalvm-javafx-sharedlib/display/: jni-config.json  reflect-config.json  resource-config.json
configurations/graalvm-javafx-sharedlib/lib/: reflect-config.json
configurations/graalvm-sharedlibs/lib/: jni-config.json  resource-config.json
configurations/graalvm-sharedlibs/test/: jni-config.json
example/graalvm-javafx/: pom.xml
example/graalvm-javafx-sharedlib/: pom.xml
example/graalvm-javafx-sharedlib/graalvm-javafx-sharedlib-display/: pom.xml
example/graalvm-javafx-sharedlib/graalvm-javafx-sharedlib-display/src/main/java/ru/axalit/graalvm/javafx/sharedlib/display/: AxDemoApplication.java  AxDemoJNIController.java  AxDemoLaunch.java
example/graalvm-javafx-sharedlib/graalvm-javafx-sharedlib-display/src/main/java/ru/axalit/graalvm_javafx_sharedlib/display/: AxDemoApplication.java  AxDemoLaunch.java
example/graalvm-javafx-sharedlib/graalvm-javafx-sharedlib-lib/: pom.xml
example/graalvm-javafx-sharedlib/graalvm-javafx-sharedlib-lib/src/main/java/ru/axalit/graalvm/javafx/sharedlib/lib/: AxDemoLib.java
example/graalvm-javafx-sharedlib/graalvm-javafx-sharedlib-lib/src/main/java/ru/axalit/graalvm/javafx/sharedlib/lib/jni/: JNIEnvironment.java  JNIEnvironmentPointer.java  JNIFields.java  JNIHeaderDirectives.java  JNINativeInterfaces.java
example/graalvm-javafx-sharedlib/graalvm-javafx-sharedlib-proxy/: pom.xml
example/graalvm-javafx-sharedlib/graalvm-javafx-sharedlib-proxy/src/main/java/ru/axalit/graalvm/javafx/sharedlib/proxy/: AxDemoProxy.java
example/graalvm-javafx/src/main/java/ru/axalit/graalvm/javafx/: AxDemoApplication.java  AxDemoLaunch.java
example/graalvm-javafx/src/main/java/ru/axalit/graalvm_javafx/: AxDemoApplication.java  AxDemoLaunch.java
example/graalvm-sharedlib/: pom.xml
example/graalvm-sharedlib/graalvm-sharedlib-lib/: pom.xml
example/graalvm-sharedlib/graalvm-sharedlib-test/: pom.xml
example/graalvm-sharedlibs/: pom.xml
example/graalvm-sharedlibs/graalvm-sharedlib-lib/: pom.xml
example/graalvm-sharedlibs/graalvm-sharedlib-lib-two/: pom.xml
example/graalvm-sharedlibs/graalvm-sharedlib-lib-two/src/main/java/ru/axalit/graalvm/sharedlib/lib/two/: AxDemoLib.java
example/graalvm-sharedlibs/graalvm-sharedlib-lib/src/main/java/ru/axalit/graalvm/sharedlib/lib/: AxDemoControllerJNI.java  AxDemoLib.java
example/graalvm-sharedlibs/graalvm-sharedlib-test/: pom.xml
example/graalvm-sharedlibs/graalvm-sharedlib-test/src/main/java/ru/axalit/graalvm/sharedlib/test/: AxDemoJNIController.java  AxDemoLaunch.java
