<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.axalit</groupId>
  <artifactId>graalvm-example</artifactId>
  <version>1.0</version>
  <name>graalvm-example</name>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.0</junit.version>
  </properties>

  <modules>
    <module>example/graalvm-javafx</module>
    <module>example/graalvm-javafx-sharedlib</module>
    <module>example/graalvm-sharedlibs</module>
<!--    <module>example/graalvm-sharedlibs</module>-->
  </modules>

</project>